2020-05-10 10:47:42,679 [MainThread  ] [INFO ]  Saved processed files to C:\Users\marti\AppData\Local\Temp\tmp8wdluty9\model.
2020-05-10 10:48:01,351 [MainThread  ] [INFO ]  Written ROUGE configuration to C:\Users\marti\AppData\Local\Temp\tmp_5hmkp5q\rouge_conf.xml
2020-05-10 10:48:01,352 [MainThread  ] [INFO ]  Running ROUGE with command perl  C:\pyrouge-master\tools\ROUGE-1.5.5\ROUGE-1.5.5.pl -e C:\pyrouge-master\tools\ROUGE-1.5.5\data -c 95 -2 -1 -U -r 1000 -n 4 -w 1.2 -a -m C:\Users\marti\AppData\Local\Temp\tmp_5hmkp5q\rouge_conf.xml
---------------------------------------------
1 ROUGE-1 Average_R: 0.40282 (95%-conf.int. 0.39981 - 0.40568)
1 ROUGE-1 Average_P: 0.51327 (95%-conf.int. 0.51017 - 0.51637)
1 ROUGE-1 Average_F: 0.43375 (95%-conf.int. 0.43127 - 0.43619)
---------------------------------------------
1 ROUGE-2 Average_R: 0.14318 (95%-conf.int. 0.14071 - 0.14546)
1 ROUGE-2 Average_P: 0.18005 (95%-conf.int. 0.17730 - 0.18307)
1 ROUGE-2 Average_F: 0.15330 (95%-conf.int. 0.15083 - 0.15576)
---------------------------------------------
1 ROUGE-3 Average_R: 0.07830 (95%-conf.int. 0.07597 - 0.08044)
1 ROUGE-3 Average_P: 0.09724 (95%-conf.int. 0.09469 - 0.09997)
1 ROUGE-3 Average_F: 0.08357 (95%-conf.int. 0.08123 - 0.08590)
---------------------------------------------
1 ROUGE-4 Average_R: 0.05571 (95%-conf.int. 0.05353 - 0.05769)
1 ROUGE-4 Average_P: 0.06895 (95%-conf.int. 0.06658 - 0.07152)
1 ROUGE-4 Average_F: 0.05946 (95%-conf.int. 0.05727 - 0.06162)
---------------------------------------------
1 ROUGE-L Average_R: 0.19492 (95%-conf.int. 0.19277 - 0.19694)
1 ROUGE-L Average_P: 0.24940 (95%-conf.int. 0.24702 - 0.25201)
1 ROUGE-L Average_F: 0.20922 (95%-conf.int. 0.20736 - 0.21117)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.04498 (95%-conf.int. 0.04434 - 0.04561)
1 ROUGE-W-1.2 Average_P: 0.16473 (95%-conf.int. 0.16278 - 0.16676)
1 ROUGE-W-1.2 Average_F: 0.06788 (95%-conf.int. 0.06700 - 0.06870)
---------------------------------------------
1 ROUGE-S* Average_R: 0.15588 (95%-conf.int. 0.15366 - 0.15794)
1 ROUGE-S* Average_P: 0.24670 (95%-conf.int. 0.24364 - 0.24962)
1 ROUGE-S* Average_F: 0.16826 (95%-conf.int. 0.16637 - 0.17013)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.15835 (95%-conf.int. 0.15612 - 0.16044)
1 ROUGE-SU* Average_P: 0.25021 (95%-conf.int. 0.24714 - 0.25319)
1 ROUGE-SU* Average_F: 0.17089 (95%-conf.int. 0.16901 - 0.17277)